This is ApacheBench, Version 2.3 <$Revision: 1923142 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        uvicorn
Server Hostname:        localhost
Server Port:            8000

Document Path:          /api/products
Document Length:        3025 bytes

Concurrency Level:      10
Time taken for tests:   0.114 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      315200 bytes
HTML transferred:       302500 bytes
Requests per second:    874.25 [#/sec] (mean)
Time per request:       11.438 [ms] (mean)
Time per request:       1.144 [ms] (mean, across all concurrent requests)
Transfer rate:          2691.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:     4   10   3.6      9      23
Waiting:        4   10   3.6      9      22
Total:          4   10   3.6      9      23

Percentage of the requests served within a certain time (ms)
  50%      9
  66%     11
  75%     11
  80%     12
  90%     16
  95%     19
  98%     23
  99%     23
 100%     23 (longest request)
