This is ApacheBench, Version 2.3 <$Revision: 1923142 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        uvicorn
Server Hostname:        localhost
Server Port:            8000

Document Path:          /api/products/1
Document Length:        2061 bytes

Concurrency Level:      10
Time taken for tests:   0.095 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      218800 bytes
HTML transferred:       206100 bytes
Requests per second:    1056.68 [#/sec] (mean)
Time per request:       9.464 [ms] (mean)
Time per request:       0.946 [ms] (mean, across all concurrent requests)
Transfer rate:          2257.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:     2    9   2.5      9      15
Waiting:        2    9   2.4      9      15
Total:          2    9   2.5      9      15

Percentage of the requests served within a certain time (ms)
  50%      9
  66%     10
  75%     11
  80%     11
  90%     12
  95%     13
  98%     14
  99%     15
 100%     15 (longest request)
