This is ApacheBench, Version 2.3 <$Revision: 1923142 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        uvicorn
Server Hostname:        localhost
Server Port:            8000

Document Path:          /product/1/reviews
Document Length:        0 bytes

Concurrency Level:      5
Time taken for tests:   0.086 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      6050 bytes
Total body sent:        10100
HTML transferred:       0 bytes
Requests per second:    580.19 [#/sec] (mean)
Time per request:       8.618 [ms] (mean)
Time per request:       1.724 [ms] (mean, across all concurrent requests)
Transfer rate:          68.56 [Kbytes/sec] received
                        114.45 kb/s sent
                        183.01 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     2    8   1.7      9      11
Waiting:        2    8   1.7      8      11
Total:          2    8   1.7      9      11

Percentage of the requests served within a certain time (ms)
  50%      9
  66%      9
  75%     10
  80%     10
  90%     10
  95%     10
  98%     11
  99%     11
 100%     11 (longest request)
